.form
{
    padding: 5% 0;
    background-color: white;
}

.form .gif img
{
    width: 100%;
    height: auto;
}

button, select
{
    text-transform: none;
    width: 50%;
    height: auto;
    font-size: 16px;
    color: gray;
    line-height: 1;
    border: 0;
    padding: 12px 10px;
    border-radius: 5px;
    border: 1px solid #a3a3a3;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right white;
    -webkit-appearance: none;
    background-position-x: 95%;
    margin-top: 5%;
}

.form  input
{
    color: #fff;
}

.form input, .form textarea 
{
    background-color: #2bb673;
    color: #fff;
    border-radius: 5px;
    padding: 5% 0 5% 5%;
    border: 1px solid #fff;
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.form input::placeholder, .form textarea::placeholder
{
    color: #fff;
}

.form .input .name
{

}

.form .button5
{
    float: right;
    margin-top: 5%;
}

.form .button5 a
{
    background-color: #2bb673;
    padding: 7px 30px 7px 30px;
    border: 1px solid #1d7194;
    border-radius: 6px;
    color: white;
    font-size: 15px;
}

.form .button5 a:hover
{
    background-color: #111;
    color: #2bb673;
    opacity: 0.5s;
    transition: 0.5s;
}
