.form
{
    padding: 5% 0;
    background-color: white;
}

.form input, .form textarea 
{
    background-color: #2bb673;
    color: #fff;
    border-radius: 5px;
    padding: 5% 0 5% 5%;
    border: 1px solid #fff;
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.form input::placeholder, .form textarea::placeholder
{
    color: #fff;
}

.form .button5
{
    float: right;
    margin-top: 5%;
}

.form .button5 a
{
    background-color: #2bb673;
    padding: 7px 30px 7px 30px;
    border: 1px solid #1d7194;
    border-radius: 6px;
    color: white;
    font-size: 15px;
}

.form .button5 a:hover
{
    background-color: #111;
    color: #2bb673;
    opacity: 0.5s;
    transition: 0.5s;
}
