.input{
    padding: 7% 0;
}

.input input, .input textarea 
{
    background-color: var(--color-grey-shadow);
    color: var(--color-black);
    border-radius: 5px;
    padding: 8px 0 8px 10px;
    border: 1px solid var(--color-grey-shadow);
    width: 100%;
    height: auto;
    margin-top: 3%;
    font-size: 14px;
}

.input input::placeholder, .input textarea::placeholder
{
    color: rgb(138, 138, 138);
}

.input select{
    background-color: var(--color-grey-shadow);
    color: var(--color-black);
    border-radius: 5px;
    padding: 8px 0 8px 10px;
    border: 1px solid var(--color-grey-shadow);
    width: 100%;
    height: auto;
    margin-top: 3%;
    font-size: 14px;
    color: rgb(138, 138, 138);
}
